name 'xfce'
maintainer 'The Authors'
maintainer_email 'you@example.com'
license 'all_rights'
description 'Installs/Configures xfce'
long_description 'Installs/Configures xfce'
version '0.1.0'

#depends 'chef_handler'
depends 'yum'
